<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ProjetoDom</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Histórico de mensagens</h1>
        <div class="history">
             <!-- <div class="message"> -->
                <!-- <span class = ""></span>
                <span class = ""></span> -->
        </div>
        <div class="inbox">
            <textarea  class="sendMessage" name="" id="" cols="30" rows="10" placeholder = "Digite a mensagem..."></textarea>
            <button class="buttonSend">Enviar</button>
        </div>
    </div>
    <script src="projeto.js"></script>
</body>
</html>